<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Evocracy: an evolutionary web3 democracy.">
	<meta name="author" content="OpenEvocracy Project">
	
	<title>OpenEvocracy</title>
	<link rel="icon" type="image/png" href="favicon.png" sizes="32x32">
	
	<!-- Lib CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/superhero/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="//code.iconify.design/1/1.0.6/iconify.min.js"></script>
	<link href="lib/materialdesignicons/css/materialdesignicons.min.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="css/materialdesign.css" rel="stylesheet">
	<link href="css/evocracy.css" rel="stylesheet">
	<!--<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">-->

</head>

<body id="page-top" class="index">

  <header>
      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
              <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#page-top"><img class="img-responsive" src="img/logo_200.png" alt="OpenEvocracy Logo" /> OpenEvocracy Project</a>
              </div>
    
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                      <li class="hidden">
                        <a href="#page-top"></a>
                      </li>
                      <li class="page-scroll">
                        <a href="#portfolio">How?</a>
                      </li>
                      <li class="page-scroll">
                        <a href="#about">Details</a>
                      </li>
                      <li class="page-scroll">
                        <a href="#news">News</a>
                      </li>
                      <li class="page-scroll">
                        <a href="#donate">Donate</a>
                      </li>
                      <li class="page-scroll">
                        <a href="#team">Team</a>
                      </li>
                      <li class="page-scroll">
                        <a href="#participate">Participate</a>
                      </li>
                      <li class="page-scroll">
                        <a href="#footer">Contact</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
  
      <div class="header-container container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="intro-text">
                      <p class="slogan"><span class="first-word change-word" style="color: #CE93D8;">Democrats</span> will <span class="verb-word change-word">love</span> this software.</p>
                      <p class="skills">OpenEvocracy reinvents democracy. It is decentralized, content-oriented, anonymous &amp; evolutionary and combines many recent technologies, including collaborative editing, AI &amp; blockchain.</p>
                      <p class="intro-buttons">
                        <!--<a class="btn btn-default" href="http://demo.openevocracy.org/" target="_blank" title="Try OpenEvocracy"><i class="fa fa-play-circle" aria-hidden="true"></i> Try Demo</a>-->
                        <a class="btn btn-default" href="https://github.com/openevocracy/openevocracy/tree/stable" target="_blank" title="Download OpenEvocracy"><i class="fa fa-arrow-circle-down" aria-hidden="true"></i> Download OpenEvocracy</a>
                        <a class="btn btn-default" href="/files/Evocracy-Whitepaper_v1-2_2023-09-11.pdf" target="_blank" title="Whitepaper"><i class="fa fa-file" aria-hidden="true"></i> Whitepaper</a>
                      </p>
                  </div>
              </div>
          </div>
      </div>
  </header>

  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>How it works</h2>
          <hr class="star-primary">
        </div>
      </div>
      <div class="spacer"></div>
      <div class="row about-desc">
        <div class="col-md-3 col-md-offset-2 hidden-sm hidden-xs">
          <p><i class="fa fa-white fa-sitemap" aria-hidden="true"></i></p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h3>Evocracy is evolutionary decision-making</h3>
          <p>Given a problem, the discussions are reduced to small groups where everyone has the opportunity to bring something to the table. People with knowledge and good integrative skills will represent the group in higher levels. Not everyone will discuss up to the end of the discussion process, but great ideas will survive the selection.</p>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="text-center">
        <p>For more details, please read our whitepaper:</p>
        <p><a class="btn btn-primary" style="color: #fff;" href="/files/Evocracy-Whitepaper_v1-2_2023-09-11.pdf" target="_blank" title="Whitepaper v1.2 English"><i class="fa fa-file" aria-hidden="true"></i> Whitepaper (en, v1.2)</a></p>
        <p>An <a class="text-link" href="/files/Evocracy-Whitepaper_v1-0_2020-01-28.pdf" target="_blank" title="Whitepaper v1.0 German">older version</a> is also available in German.</p>
      </div>
    </div>
  </section>

  <section class="success even" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>Evolutionary democracy</h2>
          <hr/>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="row">
        <div class="col-md-5 col-md-offset-2 col-sm-12">
          <h3>Democratic</h3>
          <ul>
          	<li>Decisions are a collective procedure</li>
						<li>Participants are sovereign, no authority influences the process</li>
						<li>Everyone with an internet connection can participate</li>
					</ul>
        </div>
        <div class="col-md-3 hidden-sm hidden-xs">
          <p><i class="fa fa-dark fa-users" aria-hidden="true"></i></p>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="spacer"></div>
      <div class="row">
        <div class="col-md-3 col-md-offset-2 hidden-sm hidden-xs">
          <p><i class="fa fa-dark fa-sitemap" aria-hidden="true"></i></p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h3>Evolutionary</h3>
          <ul>
          	<li>Every idea and every participant has a chance</li>
						<li>Only the best suited participants stay until the end</li>
						<li>With the help of AI, a synthesis of the most suitable ideas will emerge</li>
					</ul>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="spacer"></div>
      <div class="row">
        <div class="col-md-5 col-md-offset-2 col-sm-12">
          <h3>Decentralized</h3>
          <ul>
          	<li>Participants are anonymous</li>
						<li>A Web of Trust allows user authentication</li>
						<li>Realized in web3, based on blockchain technology</li>
					</ul>
        </div>
        <div class="col-md-3 hidden-sm hidden-xs">
          <p><i class="fa fa-dark fa-share-alt" aria-hidden="true"></i></p>
        </div>
      </div>
    </div>
  </section>

  <section class="odd" id="news">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>News</h2>
          <hr class="star-primary">
          <div class="news-container"></div>
            <a class="news-article" href="https://medium.com/@carlo.michaelis/evocracy-thinking-democracy-from-scratch-657a0293c070" target="_blank" title="Evocracy - Thinking democracy from scratch">
              <h3>Evocracy - Thinking democracy from scratch</h3>
              <div class="news-date"><em>Published on September 1st, 2023</em></div>
              <p class="news-teaser"><span class="mdi mdi-format-quote-close"></span> We select solutions and we select people, where selected people carry solutions from other people into higher levels. Everyone has a new chance for every single topic, but only the best survive in each discussion. That is how evolution has created astonishing creatures and that is why we are convinced that Evocracy will bring astonishing decisions.</p>
            </a>
            <a class="news-article" href="https://medium.com/@jlubo/openevocracy-the-first-major-test-192349ee5ab9" target="_blank" title="OpenEvocracy - the first major test">
              <h3>OpenEvocracy - the first major test</h3>
              <div class="news-date"><em>Published on July 9th, 2023</em></div>
              <p class="news-teaser"><span class="mdi mdi-format-quote-close"></span> By 2022, the OpenEvocracy web app had reached a stage where it seemed appropriate to conduct a larger-scale test. However, not only the software had not been adequately tested, but also the theoretical concept had not been put on trial properly. We had no idea whether it would function in the self-organized manner that we expected.</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="success even" id="donate">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Donate</h2>
          <hr class="star-primary">
        </div>
      </div>
      <div class="spacer"></div>
      <div class="row about-desc">
        <div class="col-md-3 col-md-offset-1 hidden-sm hidden-xs">
          <p><i class="mdi mdi-big mdi-green mdi-hand-heart" aria-hidden="true"></i></p>
        </div>
        <div class="col-md-7 col-sm-12">
          <p>All donations are solely used for building the OpenEvocracy software as it is defined in our whitepaper.</p>
          <p class="donate-row">
            <span class="donate-icon"><img src="img/donation/bank-iban-logo_green_50px.png" title="Konto" alt="Bank IBAN Logo" /></i></span>
            <span class="donate-address">IBAN: <span class="select-address">BE23 9670 6273 2791</span> (Jannik Luboeinski)</span>
          </p>
          <p class="donate-row">
            <span class="donate-icon"><img src="img/donation/de-pp-logo.png" title="PayPal" alt="PayPal Logo" /></span>
            <span class="donate-address"><span class="select-address">paypal@openevocracy.org</span> (Carlo Michaelis)</span>
          </p>
          <p class="donate-row">
            <span class="donate-icon"><img src="img/donation/ethereum-logo_100px.png" title="Ethereum" alt="Ethereum Logo" /></span>
            <span class="donate-address"><span class="select-address">0x35FC3e5c306e2fA7e4eD0cc6Abb6E516978BF9f0</span></span>
          </p>
          <p class="donate-row">
            <span class="donate-icon"><img src="img/donation/bitcoin-logo_50px.png" title="Bitcoin" alt="Bitcoin Logo" /></span>
            <span class="donate-address"><span class="select-address">1NNs8bWHskHvWypQNwFX4ZLyWN9KsQNxf9</span></span>
          </p>
          <p class="donate-row">
            <span class="donate-icon"><img src="img/donation/monero-logo_100px.png" title="Monero" alt="Monero Logo"/></span>
            <span class="donate-address"><span class="select-address">4ANeiWZaB4xBGbmEEmVVFdif1opkgUGt81zLiehpsThJ3o6JYHC9xgCjkt7dpkHRtRJH74xpUmK7JWrr9v45Yo4xKtxydHQ</span></span>
          </p>
          <!--<p class="more-accounts"><small><a href="#more-accounts">Show more <i class="mdi mdi mdi-chevron-down" aria-hidden="true"></i></a></small></p>-->
        </div>
      </div>
    </div>
  </section>
  
  <section class="odd" id="team">
  	<div class="container">
  		<div class="row">
        <div class="col-md-12 text-center">
          <h2>Team</h2>
          <hr/>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="row team-members">
        <div class="col-md-4">
        	<img class="team-img" src="/img/team/carlo.jpg" alt="Team image of Carlo Michaelis" />
        	<h4>Carlo Michaelis, Dr. rer. nat.</h4>
        	<p>Full-stack developer<br/>Co-founder</p>
        	<p class="team-linked"><i class="fa fa-external-link" aria-hidden="true"></i> <a href="https://www.linkedin.com/in/carlo-michaelis/" target="_blank" title="LinkedIn profile from Carlo Michaelis">LinkedIn</a></p>
        </div>
        <div class="col-md-4">
        <img class="team-img" src="/img/team/patrick.jpg" alt="Team image of Patrick Charrier" />
        	<h4>Patrick Charrier, M. Sc.</h4>
        	<p>Senior Blockchain Developer<br/>Co-founder</p>
        	<p class="team-linked"><i class="fa fa-external-link" aria-hidden="true"></i> <a href="https://www.linkedin.com/in/patrick-charrier-ba574924/" target="_blank" title="LinkedIn profile from Patrick Charrier">LinkedIn</a></p>
        </div>
        <div class="col-md-4">
        <img class="team-img" src="/img/team/jannik.jpg" alt="Team image of Jannik Luboeinski" />
        	<h4>Jannik Luboeinski, Dr. rer. nat.</h4>
        	<p>Full-stack developer<br/><br/></p>
          <p class="team-linked"><i class="fa fa-external-link" aria-hidden="true"></i> <a href="https://www.linkedin.com/in/jannik-luboeinski-630a35243/" target="_blank" title="LinkedIn profile from Jannik Luboeinski">LinkedIn</a></p>
        </div>
      </div>
  	</div>
  </section>
  
  <section class="success even" id="participate">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>Participate</h2>
          <hr/>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="row">
        <div class="col-md-5 col-md-offset-2 col-sm-12">
          <h3>Testing the concept</h3>
          <p>The Evocracy concept is a very new idea. To test if the main principle will work, groups of people are needed, to do real life tests. If you are interested, just <a class="text-link" href="#footer">contact us</a>, we will come and visit you and test it together.</p>
        </div>
        <div class="col-md-3 hidden-sm hidden-xs">
          <p><i class="fa fa-dark fa-search" aria-hidden="true"></i></p>
        </div>
      </div>
      <div class="spacer"></div>
      <div class="row">
        <div class="col-md-3 col-md-offset-2 hidden-sm hidden-xs">
          <p><i class="fa fa-dark fa-code" aria-hidden="true"></i></p>
        </div>
        <div class="col-md-5 col-sm-12">
          <h3>Development</h3>
          <p>You like the idea and you have knowledge of Frontend, Backend or Blockchain development, machine learning algorithms or you want to learn more? We greatly invite you to our developing team! Just <a class="text-link" href="#footer">contact us</a>.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!--<section class="success even" id="partner">
  	<div class="container">
  		<div class="row">
        <div class="col-md-12 text-center">
          <h2>Partner</h2>
          <hr/>
        </div>
      </div>
  	</div>
  </section>-->

  <!-- Footer -->
  <footer class="text-center" id="footer">
      <div class="footer-above">
          <div class="container">
              <div class="row">
                  <div class="footer-col col-md-3">
                      <h3>E-Mail</h3>
                      <p><a href="getmail.php">e-mail-address</a></p>
                  </div>
                  <div class="footer-col col-md-6">
                      <h3>Connect</h3>
                      <ul class="list-inline">
                          <li>
                              <a target="_blank" href="https://github.com/openevocracy/openevocracy" class="btn-social btn-outline" title="visit OpenEvocracy GitHub repository"><i class="fa fa-fw fa-github"></i></a>
                          </li>
                          <li>
                              <a target="_blank" href="https://gitlab.com/evocracy/openevocracy/-/tree/dev" class="btn-social btn-outline" title="visit OpenEvocracy GitLab repository"><i class="fa fa-fw fa-gitlab"></i></a>
                          </li>
                          <li>
                              <a target="_blank" href="https://chat.openevocracy.org/openevocracy-public" class="btn-social btn-outline" title="visit OpenEvocracy Mattermost chat"><i class="fa fa-fw fa-comments"></i></a>
                          </li>
                          <li>
                            <a target="_blank" href="https://discord.gg/jeGBHe54" class="btn-social btn-outline" title="visit OpenEvocracy Discord channel"><i class="iconify" data-icon="ic:baseline-discord"></i></a>
                        </li>
                          <li>
                              <a target="_blank" href="https://twitter.com/openevocracy" class="btn-social btn-outline" title="visit OpenEvocracy Twitter account"><i class="fa fa-fw fa-twitter"></i></a>
                          </li>
                          <li>
                            <a target="_blank" href="https://mastodon.online/@openevocracy" class="btn-social btn-outline" title="visit OpenEvocracy Mastodon account"><span class="iconify" data-icon="mdi-mastodon"></span></a>
                          </li>
                          <li>
                              <a target="_blank" href="https://www.linkedin.com/company/openevocracy/" class="btn-social btn-outline" title="visit OpenEvocracy LinkedIn account"><i class="fa fa-fw fa-linkedin"></i></a>
                          </li>
                      </ul>
                  </div>
                  <div class="footer-col col-md-3">
                      <h3>Impress</h3>
                      <p>Carlo Michaelis<br/>Sandweg 14<br/>64823 Groß-Umstadt</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-below">
          <div class="container">
              <div class="row">
                  <div class="col-lg-12">Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</div>
              </div>
          </div>
      </div>
  </footer>

	<!-- Show snackbar -->
	<div class="snackbar-clipboard">
		<span>Copied to clipboard.</span>
	</div>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-top page-scroll visible-xs visible-sm">
      <a class="btn btn-primary" href="#page-top">
          <i class="fa fa-chevron-up"></i>
      </a>
  </div>

  <!-- jQuery and Bootstrap -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <!--<script src="js/classie.js"></script>
  <script src="js/cbpAnimatedHeader.min.js"></script>-->

  <!-- Custom Theme JavaScript -->
  <script src="js/freelancer.js"></script>
  <script src="js/script.js"></script>

</body>

</html>
